# springnovels-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/springnovels/: SpringnovelsApplication.java
src/main/java/com/app/springnovels/api/controller/: HealthController.java
src/main/java/com/app/springnovels/api/exception/: AlreadyExistsEmailException.java  AlreadyExistsNicknameException.java  CoinDeficiencyException.java  InvalidEmailException.java  InvalidJwtTokenException.java  InvalidSignInException.java  NotEnoughCoinException.java  NotExistAuthorException.java  NotExistMemberException.java  NotExistNovelException.java  SpringNovelsException.java  UserNotLoginException.java
src/main/java/com/app/springnovels/api/facade/: RedissonLockNovelFacade.java
src/main/java/com/app/springnovels/config/: CorsConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/app/springnovels/config/auth/: CustomUser.java  JwtProvider.java  MultipleUserDetailsService.java
src/main/java/com/app/springnovels/config/filter/: JwtFilter.java
src/main/java/com/app/springnovels/config/util/: ResponseUtil.java
src/main/java/com/app/springnovels/domain/: BaseEntity.java
src/main/java/com/app/springnovels/domain/author/: Author.java  AuthorRepository.java
src/main/java/com/app/springnovels/domain/member/: Member.java  MemberRepository.java
src/main/resources/: empty.txt
src/test/java/com/app/springnovels/: ControllerTestSupport.java  IntegrationTestSupport.java  SpringnovelsApplicationTests.java
src/test/java/com/app/springnovels/mock/: MockAuthor.java  MockAuthorSecurityContextFactory.java  MockMember.java  MockMemberSecurityContextFactory.java
(+40 files in other folders)
